<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="291.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raghib.tictac.Controller">
   <children>
      <GridPane gridLinesVisible="true" prefHeight="262.0" prefWidth="297.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="button1" mnemonicParsing="false" prefHeight="158.0" prefWidth="126.0" text="-">
               <font>
                  <Font size="30.0" />
               </font></Button>
            <Button fx:id="button2" mnemonicParsing="false" prefHeight="121.0" prefWidth="130.0" style="-fx-background-color: #5ce4db;" text="-" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font size="30.0" />
               </font></Button>
            <Button fx:id="button3" mnemonicParsing="false" prefHeight="123.0" prefWidth="161.0" text="-" GridPane.columnIndex="2">
               <font>
                  <Font size="30.0" />
               </font></Button>
            <Button fx:id="button4" mnemonicParsing="false" prefHeight="145.0" prefWidth="198.0" style="-fx-background-color: #5ce4db;" text="-" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font></Button>
            <Button fx:id="button5" mnemonicParsing="false" prefHeight="118.0" prefWidth="131.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="31.0" />
               </font></Button>
            <Button fx:id="button6" mnemonicParsing="false" prefHeight="124.0" prefWidth="194.0" style="-fx-background-color: #5ce4db;" text="-" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font></Button>
            <Button fx:id="button7" mnemonicParsing="false" prefHeight="131.0" prefWidth="186.0" text="-" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font></Button>
            <Button fx:id="button8" mnemonicParsing="false" prefHeight="121.0" prefWidth="128.0" style="-fx-background-color: #5ce4db;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font></Button>
            <Button fx:id="button9" mnemonicParsing="false" prefHeight="152.0" prefWidth="216.0" text="-" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font></Button>
         </children>
      </GridPane>
      <Label id="playerLabel" alignment="CENTER" prefHeight="53.0" prefWidth="297.0" text="Player Turn" textFill="#081b3c">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
   </children>
</VBox>
